{
  "name": "get-me-a-chai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mongoose": "^8.4.1",
    "next": "14.2.2",
    "next-auth": "^4.24.7",
    "razorpay": "^2.9.4",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
